indicators:
  mon-quartier-a-pied:
    pre_selected: true
    indicator_data:
      T-98bigt5vb6LIzPHFH3X:
        pre_selected: true
      XedHjmiOj7vo86Vzee7Wm:
        pre_selected: false
      p2fbrjykpkw1NqIejIXbQ:
        pre_selected: false

  pedestrian-way-types:
    pre_selected: true
    indicator_data:
      _6POgs1_t0YTJq2nKzsN9:
        pre_selected: true
      1Qd31ZI8oUqoPV9R8k94Y:
        pre_selected: false
      -eABP48YwDGqeWTNKX4_Y:
        pre_selected: false

  population-density-from-cycles:
    pre_selected: false
    indicator_data:
      w-Dv3dlGmSN7GHYkVw_zu:
        pre_selected: true
      GhRnigjoxq3AXhVSBzN3Y:
        pre_selected: false
      k84NhpAYo7VxQ-idQr3-8:
        pre_selected: true

  parcelles-publiques:
    pre_selected: false
    indicator_data:
      oMqMqQVe-Ob3I62lTtmjP:
        pre_selected: true

  stats-par-commune:
    work_in_progress: true

  cycles:
    work_in_progress: true
    indicator_data: {}
